bani 1 456 1                                /// SETUP #ip 4
eqri 1 72 1                                 /// SETUP 00 seti 123 0 1
addr 1 4 4  // SKIP IF AND works
seti 0 0 4  // JUMP 1
seti 0 7 1  // 0 -> [1]
bori 1 65536 5      // |5-> [1] || 10000000000000000 -> [5] 
seti 8595037 6 1    // 100000110010011001011101 -> [1]
bani 5 255 3        // |4-> [5] && 11111111 -> [3]
addr 1 3 1          // [3] + [1] -> [1]
bani 1 16777215 1   // [1] && 111111111111111111111111 -> [1]
muli 1 65899 1      // [1] * 65899 -> [1]
bani 1 16777215 1   // [1] && 10000000101101011 -> [1]
gtir 256 5 3        
addr 3 4 4          // SKIP IF 256 > [5]
addi 4 1 4          // SKIP
seti 27 4 4         // JUMP 28 |->
seti 0 2 3          // 0 -> [3]
addi 3 1 2          // |3-> [3] + 1 -> [2]
muli 2 256 2        // [2] * 256 -> [2]
gtrr 2 5 2          
addr 2 4 4          // SKIP IF [2] > [5]
addi 4 1 4          // SKIP
seti 25 4 4         // JUMP 26 |2->
addi 3 1 3          // INC [3]
seti 17 8 4         // JUMP 18 |3->
setr 3 8 5          // |2-> [3] -> [5]
seti 7 5 4          // JUMP 8 |4->
eqrr 1 0 3          // |-> 
addr 3 4 4          // SKIP IF [1] == [0] END
seti 5 9 4          // JUMP 6 |5->
