#ip 1
00 addi 1 16 1 // JUMP 17
01 seti 1 4 5 // |-> 1 -> [5]
02 seti 1 4 2 // 1 -> [2]
03 mulr 5 2 4 // |2-> [5] * [2] -> [4]
04 eqrr 4 3 4 // 
05 addr 4 1 1 // SKIP if [3] == [4] _^
06 addi 1 1 1 // SKIP 
07 addr 5 0 0
08 addi 2 1 2 // INC [2] 
09 gtrr 2 3 4 // 
10 addr 1 4 1 // SKIP IF [2] > [3]
11 seti 2 6 1 // JUMP 3 |2->
12 addi 5 1 5
13 gtrr 5 3 4
14 addr 4 1 1 // SKIP IF [5] > [3]
15 seti 1 7 1 // JUMP -> 2
16 mulr 1 1 1 // JUMP -> 257
17 addi 3 2 3 // [3] + 2 -> [3]
18 mulr 3 3 3 // [3] * [3] -> [3]
19 mulr 1 3 3 // [1](19) * [3] -> [3]
20 muli 3 11 3 // 11 * [3] -> [3]
21 addi 4 3 4 // [4] + 3 -> [4]
22 mulr 4 1 4 // [4] * [1] (22) -> [4] 
23 addi 4 18 4 // ...
24 addr 3 4 3 ///
25 addr 1 0 1 // [1] + [0] -> [1] // skip next
26 seti 0 7 1 // JUMP -> 1
27 setr 1 4 4 // [1] -> [4]
28 mulr 4 1 4 // [4] * 28 -> [4]
29 addr 1 4 4 // [4] ^ 
30 mulr 1 4 4 // [4] ^
31 muli 4 14 4 // [4] ^
32 mulr 4 1 4 // [4] ^
33 addr 3 4 3 // [3] + [4] -> [3]
34 seti 0 0 0 // 0 -> [0]
35 seti 0 1 1 // JUMP 1
